<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Titre</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body>
        <video src="img/Fish-underwater.mp4" autoplay loop muted></video>
        <div class="container1">
            <img class="baloon" src="img/baloon.png" alt="baloon">
        </div>
        <div class="container2">
            <div class="txt">
                <b>WTF</b><em>ish</em><b>!</b>
            </div>
        </div>
        <div class="container3">
            <img class="prince" src="img/wtf-meme-png-7.png" alt="prince">
        </div>

</body>

</html>